<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header id="navigation">
        <figure class="logo">
          <a href="/">
            <img src="logobaru.png" alt="russ-logo" width="70px" height="70px">
          </a>
        </figure>
        <nav class="main-menu">
          <ul>
            <li><a href="/page/blog.html">Home</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class ="email" onclick="window.open('mailto:muhammadtaufikismail834@gmail.com')">
          Web Saya
        </button>
    </header>
      <div class="main">
       <div class="judul">
        <div class="text">
          <h1>Article:</h1>
          <div class="paragraf">
            <p>selamat datang di wabsite saya!</p>
            <p>semoga website ini dapat bermanfaat</p>
          </div>
        </div>
       </div>
       <div class="article">
        <div class="article-card">
          <img class="animasi-timbul" src="logo3.jpeg" >
          <h2>(HyperText Markup Language)</h2> 
          
          <a href="../article1/article1.html">HTML</a>
        </div>
        <div class="article-card">
          <img class="animasi-timbul" src="logo1.jpeg" >
          <h2>(Cascading Style Sheet)</h2>
          
          <a href="../article2/article2.html">CSS</a>
        </div>
        <div class="article-card">
          <img class="animasi-timbul" src="logo2.jpeg">
          <h2>(JavaScript)</h2>    
          
          <a href="../article3/article3.html">JS</a>
        </div>
       </div>
      </div>
      <footer id="footer">
        <p id="credit">&copy; 2022 <a href="/">taufik834</a></p>
      </footer>
</body>
</html>